<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rumah Terapi Karangdaleman Puri</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h1>🍃 Pendaftaran Terapi</h1>

<h2>Rumah Terapi Karangdaleman Puri</h2>

<table>

<tr>
<td>Rabu</td>
<td id="rabu" class="angka">0 / 36</td>
</tr>

<tr>
<td>Sabtu</td>
<td id="sabtu" class="angka">0 / 36</td>
</tr>

<tr>
<td><b>Total</b></td>
<td id="total" class="angka">0 / 72</td>
</tr>

<tr>
<td>Sisa Kuota</td>
<td id="sisa" class="angka">72</td>
</tr>

</table>

<button id="btnDaftar">

DAFTAR SEKARANG

</button>

</div>

<script src="app.js"></script>

</body>

</html>